<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEVTASK</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        .container {
            display: flex;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: center;
            width: 100%;
            height: 100%;

        }

        .container1 {
            margin: auto auto;
            width: 100%;
            height: 250px;
            background-color: #656CEC;
            box-sizing: border-box;
            height: 100px;
            text-align: justify;
        }

        .container2 {
            margin: 2px auto;
            width: 100%;
            height: 210px;
            background-color: #656CEC;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        p {
            text-align: center;
            margin: 30px 30px;
            padding: 2px 2px;
            font-size: 50px;
            color: white;
        }

        .item {
            width: 100%;
            height: 60px;
            background-color: #D2D4F2;
            margin: 4px auto;
            display: flex;
            flex-direction: row;
            font-size: 23px;
            justify-content: center;
            font-family: 'Inter', sans-serif;
        }

        #item1 {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 10px;
            width: 20px;
        }

        #item2 {
            margin: auto 30px;
        }

        #item3 {
            margin: auto;
            margin-right: 200px;
        }

        #item4 {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 50px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid white;
            background-color: #BABEFF;
        }

        .con1,.con3 {
            height: 150px;
            width: 150px;
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            margin-left: 30px;
            margin-right: 30px;
            justify-content: center;
        }

        .con2 {
            height: 200px;
            width: 150px;
            display: flex;
            flex-direction: column;
            margin: 4px 20px;
            justify-content: center;
        }

        #ele1 {
            background-color: rgb(167, 177, 235);
            height: 20px;
            width: 20px;
            border-radius: 50%;
            color: white;
            text-align: center;
            margin: 0px auto;
        }

        #ele2 {
            border: 3px solid white;
            background-color: #BABEFF;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            color: white;
            margin: 0px auto;
            text-align: center;
        }

        #ele3 {
            color: white;
            background-color: #BABEFF;
            height: 20px;
            width: auto;
            border-radius: 20px;
            margin: auto;
            text-align: center;
            padding: 2px 3px;
        }

        #ele1-2 {
            background-color: rgb(167, 177, 235);
            height: 25px;
            width: 25px;
            border-radius: 50%;
            color: white;
            text-align: center;
            margin: 0px auto;
        }

        #ele2-2 {
            border: 4px solid white;
            background-color: #BABEFF;
            height: 130px;
            width: 130px;
            border-radius: 50%;
            color: white;
            margin: 0px auto;
            text-align: center;
        }

        #ele3-2 {
            color: white;
            background-color: #BABEFF;
            height: 20px;
            width: auto;
            border-radius: 20px;
            margin: 0px auto;
            text-align: center;
            padding: 4px 3px;
            font-size: 15px;
        }

        #item4 img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        #ele2-2 img {
            height: 130px;
            width: 130px;
            border-radius: 50%;
        }

        #ele2 img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="container1">
            <p>Leaderboard</p>
        </div>
        <div class="container2">
            <div class="con1">
                <div id="ele1">2</div>
                <div id="ele2"><img src="" alt=""></div>
                <div id="ele3">Amanda-74</div>
            </div>
            <div class="con2">
                <div id="ele1-2">1</div>
                <div id="ele2-2"><img src="" alt=""></div>
                <div id="ele3-2">Jeremy-672</div>
            </div>
            <div class="con3">
                <div id="ele1">3</div>
                <div id="ele2"><img src="" alt=""></div>
                <div id="ele3">Jefferey-542</div>
            </div>
        </div>
        <div class="item">
            <div id="item1">4</div>
            <div id="item4"><img src="" alt=""> </div>
            <div id="item2">Joe</div>
            <div id="item3">445</div>
        </div>
        <div class="item">
            <div id="item1">5</div>
            <div id="item4"><img src="" alt=""></div>
            <div id="item2">Jenny</div>
            <div id="item3">438</div>
        </div>
        <div class="item">
            <div id="item1">6</div>
            <div id="item4"><img src="" alt=""></div>
            <div id="item2">Josh</div>
            <div id="item3">432</div>
        </div>
        <div class="item">
            <div id="item1">7</div>
            <div id="item4"><img src="" alt=""></div>
            <div id="item2">Stella</div>
            <div id="item3">321</div>
        </div>
        <div class="item">
            <div id="item1">8</div>
            <div id="item4"><img src="" alt=""></div>
            <div id="item2">Sally</div>
            <div id="item3">300</div>
        </div>
    </div>


    <script>
        async function LeaderboardData() {
            try {
                const response = await fetch('https://www.coursehubiitg.in/api/codingweek/contributions '); 
                const data = await response.json();
                data.sort((a, b) => b.points - a.points);

                const con1 = document.querySelector('.con1');
                const con2 = document.querySelector('.con2');
                const con3 = document.querySelector('.con3');
                const leaderboardItems = document.querySelectorAll('.item');


                con2.querySelector('#ele2-2>img').src = data[0].avatar;
                con2.querySelector('#ele3-2').textContent = data[0].name + '-' + data[0].points;

                con1.querySelector('#ele2>img').src = data[1].avatar;
                con1.querySelector('#ele3').textContent = data[1].name + '-' + data[1].points;

                con3.querySelector('#ele2>img').src = data[2].avatar;
                con3.querySelector('#ele3').textContent = data[2].name + '-' + data[2].points;

                // Remove existing item divisions
                const itemDiv = document.querySelectorAll('.item');
                itemDiv.forEach((item) => item.remove());

                const container = document.querySelector('.container');

                // Create new item divisions
                for (let i = 3; i < data.length; i++) {
                    const newItem = document.createElement('div');
                    newItem.classList.add('item');

                    const itemRank = document.createElement('div');
                    itemRank.id = 'item1';
                    itemRank.textContent = i + 1;
                    newItem.appendChild(itemRank);

                    const itemAvatar = document.createElement('div');
                    itemAvatar.id = 'item4';
                    const itemAvatarImg = document.createElement('img');
                    itemAvatarImg.src = data[i].avatar;
                    itemAvatar.appendChild(itemAvatarImg);
                    newItem.appendChild(itemAvatar);

                    const itemName = document.createElement('div');
                    itemName.id = 'item2';
                    itemName.textContent = data[i].name;
                    newItem.appendChild(itemName);

                    const itemPoints = document.createElement('div');
                    itemPoints.id = 'item3';
                    itemPoints.textContent = data[i].points;
                    newItem.appendChild(itemPoints);

                    container.appendChild(newItem);
                }
                for (let i = 3; i < data.length; i++) {
                    const item = leaderboardItems[i - 3];
                    item.querySelector('#item4>img').src = data[i].avatar;
                    item.querySelector('#item2').textContent = data[i].name;
                    item.querySelector('#item3').textContent = data[i].points;
                }
            } 
            catch (error) {
                console.error('Error:', error);
            }

        }

        window.addEventListener('load', LeaderboardData);
    </script>

</body>

</html>